<!DOCTYPE html>
<html manifest="cache.manifest"><head>
    <meta charset="utf-8" />
    <title>GoldHen Host Menu</title>
    <link rel="shortcut icon" href="favicon.ico"></link>
<script src="checker.js"></script>
<style>
html, body {
background-image: url('img.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #305fa5;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
</style>
<script>
</head>   
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));document.getElementById="display:none";window.msgs.innerHTML="Instalando Cache en el navegador: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Instalacion del Cache Finalizada ✔";},1000);setTimeout(function(){window.msgs.innerHTML="Ya puede desconectar la Internet y volver abrir el Navegador ...";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
document.cookie = 'kex=1';
</script>
<body style="background-color:#3462a8;color:white;font-size:20px;text-align:center;">
<h1 style='font-size:40px;margin:0;'> goldHEn PlayStation 4 MichaelCL13 </h1>
<h3 style='font-size:26px;margin:0;'>para Sistema 6.72</h3>
<hr><br><br><br>

<table bgcolor="black" cellpadding="5" cellspacing="8" border="3" width="40%" align="center">
	<colgroup width="23%">
	<colgroup span="2" width="22%">

<h2><i><div id=msgs>Elija goldHen para jugar</h2></div>
<tr align="center">
	<td><a href="goldhen_1.0.html"><img src="1.0.png"></a></td>
	<td><a href="goldhen_1.1b3.html"><img src="B3.png"></a></td>
	<td><a href="goldhen_1.1.html"><img src="1.1.png"></a></td>
</tr>
<div style="position:fixed;left:0;bottom:-8px;width:100%;font-size:16px;">
<hr>
Para todos los jugadores de PlayStation 4 Pirata &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*PS4 Firmware <span id="PS4fw"></span><hr>
</div>
<script>
UA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'));
PS4fw.innerHTML=""+UA+" Detected";
</script>
</body>
</html>
